<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bacics_complicated.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="495dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="what type of student are u?"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <RadioGroup
                android:id="@+id/rgq1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbgeneric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="general"
                    android:textAllCaps="true" />

                <RadioButton
                    android:id="@+id/rbbad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="bad"
                    android:textAllCaps="true" />

                <RadioButton
                    android:id="@+id/rbverybad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="very bad"
                    android:textAllCaps="true" />

                <RadioButton
                    android:id="@+id/rbextremelybad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="extremely bad"
                    android:textAllCaps="true" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="where do u come from?"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <RadioGroup
                android:id="@+id/rgq2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="home"
                    android:textAllCaps="true" />

                <RadioButton
                    android:id="@+id/rbroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="room"
                    android:textAllCaps="true" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="what r u studying?"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <RadioGroup
                android:id="@+id/rgq3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbandroid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="android"
                    android:textAllCaps="true" />

                <RadioButton
                    android:id="@+id/rbkuchnahi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="kuch nahi"
                    android:textAllCaps="true" />

                <RadioButton
                    android:id="@+id/rbekkaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ek kaan"
                    android:textAllCaps="true" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
