<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.apple.miniproject.MainActivity">
    <item
        android:id="@+id/action_delete"
        android:title="ClearHistory" />
    <item
        android:id="@+id/action_history"
        android:title="History" />
    <item
        android:id="@+id/action_scan"
        android:title="Scan"
        app:showAsAction="always" />
</menu>
